track_length_m: 3005.407099
num_samples: 1002
lap_time_s: 59.207263
speed_min_mps: 20.483330
speed_mean_mps: 55.331543
speed_max_mps: 74.643063
lateral_offset_min_m: -5.561275
lateral_offset_max_m: 8.187416
peak_abs_chi_deg: 37.465309
peak_abs_ax_mps2: 23.675009
peak_abs_ay_mps2: 29.569084
peak_abs_jx_mps3: 43.611283
peak_abs_jy_mps3: 60.835285
peak_abs_ax_tilde_mps2: 23.600150
peak_abs_ay_tilde_mps2: 29.568880
peak_g_tilde_mps2: 21.043857
min_left_clearance_m: 1.460000
min_right_clearance_m: 1.460001
min_longitudinal_gg_margin_mps2: -4.527336
min_lateral_gg_margin_mps2: -1.298531
