track_length_m: 3004.110647
num_samples: 1504
lap_time_s: 63.129026
speed_min_mps: 18.440270
speed_mean_mps: 52.749496
speed_max_mps: 79.284444
lateral_offset_min_m: -5.799166
lateral_offset_max_m: 8.365040
peak_abs_chi_deg: 37.683491
peak_abs_ax_mps2: 20.195882
peak_abs_ay_mps2: 18.506109
peak_abs_jx_mps3: 30.358863
peak_abs_jy_mps3: 30.403946
peak_abs_ax_tilde_mps2: 20.193661
peak_abs_ay_tilde_mps2: 18.259665
peak_g_tilde_mps2: 15.946973
min_left_clearance_m: 1.465656
min_right_clearance_m: 1.465330
min_longitudinal_gg_margin_mps2: 0.002025
min_lateral_gg_margin_mps2: 0.003803
